[tox]
envlist = test
skip_missing_interpreters = True
isolated_build = True
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:ruff-check]
commands =
    ruff check src tests
skip_install = True
allowlist_externals = ruff

[testenv:ruff-format]
commands =
    ruff format src tests
skip_install = True
allowlist_externals = ruff

[testenv:lint]
commands =
    ruff check src tests
    ruff format --check src tests
    mypy src tests
skip_install = true
allowlist_externals =
    mypy
    ruff

[testenv]
commands =
    pytest --cov=src/djlint
; need to install so that we can test python calls
skip_install = false
allowlist_externals = pytest
